<!DOCTYPE html>
<html>
    <head>
        <title>About Reagan</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Patrick Hand" rel="stylesheet">
        
        <style>
html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Patrick Hand', cursive;
    font-size: 13pt;
    background-color: #efefef;
    padding: 10px;
    margin: 0;
}
h1 {
    font-size: 15pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
   /* border: 4px dotted#808080;*/
    padding: 1px;
    color: #000000;
}
p {
    padding: 0;
    margin: 0;
}
.img-circle {
    border: 3px solid white;
    border-radius: 50%;
}
.section {
    background-color: #fff;
    padding: 9px;
    margin-bottom: 10px;
    border-radius: 10px;
   
}

#header{
   /* background-image: url("https://www.sololearn.com/Uploads/header.jpg");*/
   background-image: url("https://avataaars.io/?avatarStyle=Circle&topType=ShortHairDreads02&accessoriesType=Round&hairColor=Black&facialHairType=Blank&clotheType=CollarSweater&clotheColor=Black&eyeType=Wink&eyebrowType=DefaultNatural&mouthType=Default&skinColor=Black");
    background-color: black;
    background-size: cover;
}

#header img {
    display: block;
    width: 80px;
    height: 85px;
    margin: auto;
}
#header p {
    font-size: 25pt;
    color: white;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
    font-family: Handlee;
    
    
}
.quote {
    font-size: 9pt;
    text-align: left;
    margin-top: 10px;
}

progress {
    width: 70%;
    height: 4px;
    color: #00FF00;
    background: #efefef;
}

.face {
    transform: scale(0.4);
    margin: 0 auto;
    display: block;
    margin-top: -35px;
    margin-bottom: -25px;
}    
#contacts img {
    height: 30px;
    width: 30px;
    margin-left: 7px;
    margin-right: 7px;
}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align: center;
}

.copyright {
    font-size:5pt;
    text-align: right;
    padding-bottom: 10px;
    color: grey;
}
        </style>
    </head>
    
    <body>
               <!-- header start -->
        <div id="header" class="section">
         <img alt="" class="img-circle" src="https://avataaars.io/?avatarStyle=Circle&topType=ShortHairDreads02&accessoriesType=Round&hairColor=Black&facialHairType=Blank&clotheType=CollarSweater&clotheColor=Black&eyeType=Wink&eyebrowType=DefaultNatural&mouthType=Default&skinColor=Black">
         
         
            <p>TRUE REE</p>
        </div>

        <!-- header end -->
        
        <!-- About Me section start -->
        <div class="section">
            <h1><span>About Me</span></h1>
            <p>
                Holla! I am <strong>Reagan</strong>. Thanks for viewing this site. I am a student in tech and I love Coding a lot. Coding is gradually changing my world. Honestly, It's not only about apps, the web, data science or just programming. Coding gives me problem-solving skills and a legit way to communicate with others on a <strong>technical level.</strong>I can also develop responsive websites and use my coding skills to create something that did not exist and make a change in my society through software development and start-ups. I love getting creative and being a developer has proven to me that I cannot be any less creative nor powerful. I also love creativity and exploring, and I am always looking forward to bootcamps and discussions to learn, share and keep motivated. I also love and speak the Japanese language and Spanish language because foreign languages broaden my thinking scope and help me align my projects to different cultures. I would love to see myself help you(my society)live smoothly through tech. See you soon. 
            </p><br/>
            <p class="quote">Programmer, not a "Coder"😅</p>
        </div>
        <!-- About Me section end -->
        
        
        <!-- My Skills section start -->
        <div class="section">
            <h1><span>My Skills</span></h1>
            <ul>
                <li>Public Speaking<br/>
                <progress min="0" max="100" value="100"></progress>
                </li>
                <li>HTML + CSS<br/>
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li>Python<br/>
                    <progress min="0" max="100" value="60"></progress>
                </li>
            
                <li>JavaScript<br/>
                    <progress min="0" max="100" value="30"></progress>
                </li>
                <li>Objective C <br/>
                    <progress min="0" max="100" value="80"></progress>
                </li>
            </ul>
        </div>
        <!-- My Skills section end -->
        

 <!--Update starts here-->
 <!--<div class="section" id="contacts">
            <h1><span>Update</span></h1>
            <p>Recently, and due to unavoidable circumstances, dialing me directly has been temporarily disabled. I also noted some redundancy when it comes to the contact 'Me'. Therefore, I am fixing the situation by updating my contact. That is to say, that my current contacts will either be null or you won't be able to reach me through them in a week's time and would be wiser to delete them. My new contact is on the plate below. Long press on it and copy it on your dialpad to save or just hit the 'call' option that will pop up once you long press. Let's connect, see ya!</p>
            <br/>
            </div>
           -->    
    <style>
      .header{
        display:flex;
      justify-content: space-between;
      background-color: #000000;
      padding: 1em;
      border-radius: 50pc;
      height: 1pc;
      font-family: Courier;
      color: white;
       
      }
      .link{
        color: white;
        background-color: white;
        border-radius: 50pc;
      
      }
      
    </style>
  </head>
  
  <body>
   <!-- <div class="header" >
      +254 717 xxx xxx
    <a class="link" href="tel:+254717704652">📞</a>
       </div>-->
    </div>
    <br />
             <!-- Update section end -->
            
             <!-- Social section start -->
        <div class="section" id="contacts">
            <h1><span>Social</span></h1>
            <p>You can also find me on some of the social media platforms! I love knowledge, exposure and, ofcourse, great content! To view and follow my instagram account, click <a href="https://www.instagram.com/unspoken_reagan">here.</a> You can also click on the icons at the end of this page to view my profiles and follow me on Twitter or friend me on Facebook😄 </p><br/>
For cool tech tips and tech hacks every Tuesday, Nyuma ya Tent reasoning on my Telegram channel, join <a href="https://t.me/RemotelyX">the channel</a> today.<br/>
<br/>

 
 <!--Contacts Section start-->
 </div>
           <div class="section" id="contacts">
            

                <a href="https://www.facebook.com/profile.php?id=100073774278812">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
                <a href="https://www.twitter.com/TrueRee">
                    <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
                </a>
            
        </div>
        </div>
        <!-- Contacts section end -->
        
        <div class="copyright">
            &copy; 2022 True Ree. All rights reserved. 
        </div>
    </body>
</html>
